<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .Volver{
            margin-left: auto;
            display: flex;
        }
        .Ginger {
            margin-left: auto;
            margin-top: 25px;
            display: flex;

        }
        .Tommy {
            margin-left: auto;
            margin-top: 25px;
            display: flex;
        }
        .Lucifer {
            margin-left: auto;
            margin-top: 25px;
            display: flex;
        }
        
        p{
            width: 50%;
        }
</style>

</head>
<body>

    <div class="Volver"><a href="file:///C:/Users/godoy/OneDrive/Escritorio/ProyectoWeb/Ayuda.html">volver</a></div>

    <center><h1>GATOS EN ADOPCIÓN</h1></center>

    <center><p>Somos una asociación sin ánimo de lucro, cuya finalidad es la de ayudar a animales en situación grave de maltrato y/o abandono.<br>
        Nos preocupamos por los animales desamparados y procuramos, en la medida de nuestras posibilidades, buscarles un hogar temporal o permanente 
        donde puedan ofrecerles atenciones y cariño.</p></center>

    <center><h2>Nuestros Gatos que buscan familia:</h2></center>

    <div class="Ginger" >    
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="Images/Ginger.webp" alt="Ginger" width="210" height="180">&nbsp; &nbsp; &nbsp;
        <a href="file:///C:/Users/godoy/OneDrive/Escritorio/ProyectoWeb/Images/Adopci%C3%B3n/Ginger.html"><br><br><br> Ginger</a>
    </div>    
    <br>

    <div class="Tommy" >    
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="Images/Tommy.jpg" alt="Tommy" width="210" height="180">&nbsp; &nbsp; &nbsp;
        <a href="file:///C:/Users/godoy/OneDrive/Escritorio/ProyectoWeb/Images/Adopci%C3%B3n/Tommy.html"><br><br><br> Tommy</a>
    </div>    

    <br>

    <div class="Lucifer" >    
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="Images/Lucifer.jpg" alt="Lucifer" width="210" height="180">&nbsp; &nbsp; &nbsp;
        <a href="file:///C:/Users/godoy/OneDrive/Escritorio/ProyectoWeb/Images/Adopci%C3%B3n/Lucifer.html"><br><br><br> Lucifer</a>
    </div>    
    
    <p><h6>Derechos Reservados</h6></p>
</body>
</html>