<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        .Volver{
            margin-left: auto;
            display: flex;
        }
        .Cachulo {
            margin-left: auto;
            margin-top: 25px;
            display: flex;
    
        }
        .Niña {
            margin-left: auto;
            margin-top: 25px;
            display: flex;
        }
        .Flaca {
            margin-left: auto;
            margin-top: 25px;
            display: flex;
        }
            
        p{
            width: 50%;
        }
</style>

</head>
<body>

    <div class="Volver"><a href="file:///C:/Users/godoy/OneDrive/Escritorio/ProyectoWeb/Ayuda.html">volver</a></div>

    <center><h1>PERROS EN ADOPCIÓN</h1></center>

    <center><p>Somos una asociación sin ánimo de lucro, cuya finalidad es la de ayudar a animales en situación grave de maltrato y/o abandono.<br>
        Nos preocupamos por los animales desamparados y procuramos, en la medida de nuestras posibilidades, buscarles un hogar temporal o permanente 
        donde puedan ofrecerles atenciones y cariño.</p></center>

    <center><h2>Nuestros Perros que buscan familia:</h2></center>

    <div class="Cachulo" >    
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="Images/Cachulo.png" alt="Cachulo" width="210" height="180">&nbsp; &nbsp; &nbsp;
        <a href="file:///C:/Users/godoy/OneDrive/Escritorio/ProyectoWeb/Images/Adopci%C3%B3n/Cachulo.html"><br><br><br> Cachulo</a>
    </div>    

    <br>

    <div class="Niña" >    
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="Images/Niña.jpg" alt="Niña" width="210" height="180">&nbsp; &nbsp; &nbsp;
        <a href="file:///C:/Users/godoy/OneDrive/Escritorio/ProyectoWeb/Images/Adopci%C3%B3n/Niña.html"><br><br><br> Niña</a>
    </div>    
    <br>
    <div class="Flaca" >    
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="Images/Flaca.jpeg" alt="Flaca" width="210" height="180">&nbsp; &nbsp; &nbsp;
        <a href="file:///C:/Users/godoy/OneDrive/Escritorio/ProyectoWeb/Images/Adopci%C3%B3n/Flaca.html"><br><br><br> Flaca</a>
    </div>    
    <p><h6>Derechos Reservados</h6></p>
</body>
</html>